# BD2-TP1

./: .gitignore  myDB.odb  pom.xml
src/main/java/ar/unrn/tp/: Main.java
src/main/java/ar/unrn/tp/api/: CategoriaService.java  ClienteService.java  DescuentoService.java  MarcaService.java  ProductoService.java  VentaService.java
src/main/java/ar/unrn/tp/config/: JpaConfig.java  WebConfig.java
src/main/java/ar/unrn/tp/dto/: DescuentoDTO.java
src/main/java/ar/unrn/tp/excepciones/: ClienteInvalidoExcepcion.java  EmailInvalidoExcepcion.java  FechaInvalidaExcepcion.java  ProductoInvalidoExcepcion.java  TarjetaInvalidaExcepcion.java
src/main/java/ar/unrn/tp/jpa/servicios/: JPACategoriaService.java  JPAClienteService.java  JPADescuentoService.java  JPAGenericService.java  JPAMarcaService.java  JPAProductoService.java  JPAVentaService.java
src/main/java/ar/unrn/tp/main/: Main.java
src/main/java/ar/unrn/tp/modelo/: Carrito.java  Categoria.java  Cliente.java  Descuento.java  DescuentoDeCompra.java  DescuentoDeProducto.java  Marca.java  Producto.java  ServicioPago.java  Tarjeta.java  Venta.java
src/main/java/ar/unrn/tp/web/: CategoriaController.java  ClienteController.java  DescuentoController.java  ErrorDetail.java  MarcaController.java  MyResponseEntityExceptionHandler.java  ProductoController.java  VentaController.java
src/main/java/model/: Promocion.java  PromocionDeCompra.java  PromocionDeProducto.java  ServicioPago.java  Tarjeta.java
src/main/resources/: application.properties  application.yml
src/test/java/ar/unrn/tp/jpa/servicios/: CarritoTest.java  ClienteServiceTest.java  DescuentoServiceTest.java  GenericoServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
src/test/java/model/: CarritoTest.java
