spring.application.name=BD2-TP1
server.port=8080
server.servlet.context-path=/

# Configuración de ObjectDB para JPA
spring.datasource.url=file:/Users/jonyl/IdeaProjects/BD2-TP1/myDB.odb
spring.jpa.database-platform=com.objectdb.jpa.JpaDialect
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1

# --- Configuración adicional ---

# Configuración de PostgreSQL (comentada para facilitar el cambio si es necesario)
# Descomenta las siguientes líneas si decides usar PostgreSQL en lugar de ObjectDB.
# spring.datasource.url=jdbc:postgresql://localhost:5010/almacen
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.hikari.maximum-pool-size=10

# Configuración de Hibernate (aplicable a cualquier base de datos)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ObjectDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Log de consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

